ea4bc82a6ad023ab7ee23ee620429895
::res://::1695929627
icon.svg::CompressedTexture2D::8637871526287459448::1695897431::1695897435::1::::<><>::
::res://Assets/::1695897852
background-day.png::CompressedTexture2D::1436375666735655017::1695897749::1695897852::1::::<><>::
base.png::CompressedTexture2D::7007478040859537398::1695897749::1695897852::1::::<><>::
gameover.png::CompressedTexture2D::5367083138664384533::1695897749::1695897852::1::::<><>::
pipe-green.png::CompressedTexture2D::919826830718383259::1695897749::1695897852::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::7565352861194011966::1695897749::1695897852::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::8460352634833204633::1695897749::1695897852::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::8564593106783006578::1695897749::1695897852::1::::<><>::
::res://Assets/font/::1695897852
FlappyBird.ttf::FontFile::3940721965139016785::1695897749::1695897852::1::::<><>::
::res://Scenses/::1695924248
bird.gd::GDScript::-1::1695923608::0::1::::Bird<>CharacterBody2D<>::
bird.tscn::PackedScene::5212354651373500009::1695924248::0::1::::<><>::res://Scenses/bird.gd<>uid://dssi1ihyqie1v::::res://Assets/yellowbird-midflap.png<>uid://df1yiykc6puyw::::res://Assets/yellowbird-downflap.png<>uid://dua0uklaos075::::res://Assets/yellowbird-upflap.png
GameManager.gd::GDScript::-1::1695924116::0::1::::<>Node<>::
ground.gd::GDScript::-1::1695917377::0::1::::Ground<>Node2D<>::
ground.tscn::PackedScene::2768591107322976783::1695924248::0::1::::<><>::uid://c63qe0j800so1::::res://Assets/base.png<>res://Scenses/ground.gd
main.tscn::PackedScene::8006298890844168212::1695924248::0::1::::<><>::uid://up15rmnhktnd::::res://Assets/background-day.png<>res://Scenses/GameManager.gd<>uid://cgi5yp3ecsod2::::res://Scenses/bird.tscn<>uid://bfpej5pdc16ad::::res://Scenses/ground.tscn<>uid://bqw4an3clylhc::::res://Scenses/pipe_spawner.tscn
pipe_pair.gd::GDScript::-1::1695923388::0::1::::PipePair<>Node2D<>::
pipe_pair.tscn::PackedScene::3865089449604573999::1695924248::0::1::::<><>::res://Scenses/pipe_pair.gd<>uid://ndtoca0bqaop::::res://Assets/pipe-green.png
pipe_spawner.gd::GDScript::-1::1695923548::0::1::::PipeSpawner<>Node<>::
pipe_spawner.tscn::PackedScene::3556620011445764044::1695924248::0::1::::<><>::res://Scenses/pipe_spawner.gd
