[gd_scene load_steps=4 format=3 uid="uid://bfpej5pdc16ad"]

[ext_resource type="Texture2D" uid="uid://c63qe0j800so1" path="res://Assets/base.png" id="1_1a4qu"]
[ext_resource type="Script" path="res://Scenses/ground.gd" id="1_604cj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck3dy"]
size = Vector2(1175.91, 18)

[node name="Ground" type="Node2D"]
position = Vector2(525, 21)
script = ExtResource("1_604cj")

[node name="Ground1" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ground1"]
position = Vector2(-16, 56)
scale = Vector2(3.5, 1.018)
texture = ExtResource("1_1a4qu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1"]
position = Vector2(-16, 10)
shape = SubResource("RectangleShape2D_ck3dy")

[node name="Ground2" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
position = Vector2(1160, 56)
scale = Vector2(3.5, 1.018)
texture = ExtResource("1_1a4qu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(1159.95, 10)
shape = SubResource("RectangleShape2D_ck3dy")

[connection signal="body_entered" from="Ground1" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Ground2" to="." method="_on_body_entered"]
