[gd_scene load_steps=5 format=3 uid="uid://bgjm2cgv0d81q"]

[ext_resource type="Script" path="res://Scenses/ui.gd" id="1_bkncj"]
[ext_resource type="FontFile" uid="uid://bwe6d57yicu06" path="res://Assets/font/FlappyBird.ttf" id="1_oceiv"]
[ext_resource type="Texture2D" uid="uid://cip4cs4235fbp" path="res://Assets/gameover.png" id="2_3v3pb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21wod"]
bg_color = Color(0.733333, 0.580392, 0, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_bkncj")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 32

[node name="PointsLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_oceiv")
theme_override_font_sizes/font_size = 70
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverBox" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GameOverBox"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_3v3pb")

[node name="Panel" type="Panel" parent="MarginContainer/GameOverBox"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_21wod")

[node name="Button" type="Button" parent="MarginContainer/GameOverBox/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -28.0
offset_right = 73.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_oceiv")
theme_override_font_sizes/font_size = 60
text = "Restart"

[connection signal="pressed" from="MarginContainer/GameOverBox/Panel/Button" to="." method="_on_button_pressed"]
